name=SPI-74HC597D
version=1.0.0
author=Gavin Hurlbut
maintainer=Gavin Hurlbut <gjhurlbu@gmail.com>
sentence=Driver for 8-bit Parallel-in, Serial-out shift register via SPI
paragraph=Driver for 8-bit Parallel-in, Serial-out shift register via SPI
category=Logic
url=https://github.com/Beirdo/temperature-matrix-row-node/libraries/SPI-74HC597D
architectures=*
