name=Beirdo-CANBUS
version=1.0.0
author=Gavin Hurlbut
maintainer=Gavin Hurlbut <gjhurlbu@gmail.com>
sentence=CANBUS application layer to send temperature sensor readings
paragraph=CANBUS application layer to send temperature sensor readings
category=Logic
url=https://github.com/Beirdo/temperature-matrix-row-node/libraries/Beirdo-CANBUS
architectures=*
